use crate::ast::{Clause, Term};

grammar;

pub Program: Vec<Clause> = <clauses:Clause*> => clauses;

Clause: Clause = {
    <head:Term> "." => Clause::fact(head),
    <head:Term> ":-" <body:Terms> "." => Clause::rule(head, body),
};

Terms: Vec<Term> = {
    <first:Term> <rest:("," <Term>)*> => {
        let mut v = vec![first];
        v.extend(rest);
        v
    },
};

Term: Term = {
    <v:Var> => Term::Var(v),
    <a:Atom> "(" <args:Terms> ")" => Term::Compound(a, args),
    <a:Atom> => Term::Atom(a),
};

Var: String = {
    r"[_A-Z][a-zA-Z0-9_]*" => <>.to_string(),
};

Atom: String = {
    r"[a-z][a-zA-Z0-9_]*" => <>.to_string(),
};
